SITE_NAME_HEADER=牧云
SITE_MAIN_LANGUAGE=cn
SITE_BASE_URL=illustrious-pothos-6c3ddf.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-colorful-frame-opacity: 1; --anp-callout-fold-position: true; --anp-header-margin-value: 20px; --h1-size: 1.6em; --h2-size: 1.4em; --h3-size: 1.3em; --h4-size: 1.2em; --h5-size: 1.1em; --h6-size: 1.05em; --anp-rainbow-folder-bg-opacity: 0.7; --anp-table-align-th: center; --anp-table-width-pct: 100%; --floating-toc-line-width: 30rem; --floating-toc-font-size: 2rem; --floating-toc-line-height: 1rem; --indicator-bar-position: 1em; --floating-toc-response-time: 0s; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 116,183,196; --anp-colorful-frame-color-hsl: 189.75,40.4040404040404%,61.1764705882353%; } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 67,191,186; --anp-colorful-frame-color-hsl: 177.5806451612903,49.2063492063492%,50.588235294117645%; --floating-toc-font-color: #1885AB; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized theme-light show-inline-title show-view-header css-settings-manager anp-callout-default anp-td-none AT-row table-height-adjust default-outline-style ctp-rosepine-light ctp-mocha ctp-accent-rosewater anuppuccin-accent-toggle anp-current-line anp-callout-color-toggle anp-list-toggle anp-table-toggle anp-table-width anp-toggle-preview anp-color-transition-toggle anp-button-metadata-toggle anp-toggle-scrollbars anp-header-margin-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-decoration-toggle anp-bold-maroon anp-italic-green anp-highlight-yellow anp-custom-vault-toggle anp-simple-rainbow-color-toggle anp-rainbow-file-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-indentation-toggle anp-alternate-tab-toggle anp-card-layout anp-card-shadows anp-card-layout-filebrowser blank-line-tweak outline-tweak seamless-embed clutter-free-headings code-line-number increase-paragraph-gap increase-headings-gap center-image bigger-math-font full-width-table table-line-number anp-theme-ext-light anp-theme-ext-dark ctp-atom-light ctp-atom-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true